# PetServices

./: PetServices.sln
PetServices/: PetServices.csproj  Program.cs  appsettings.json
PetServices/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ServiceController.cs  ServicesController.cs
PetServices/Data/: ApplicationDbContext.cs
PetServices/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250430045011_UpdatePricePrecision.Designer.cs  20250430045011_UpdatePricePrecision.cs  20250430052937_InitialCreate.Designer.cs  20250430052937_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PetServices/Migrations/: 20250430100626_InitialCreate.Designer.cs  20250430100626_InitialCreate.cs  20250529235840_AddOrderAndOrderItemModels.Designer.cs  20250529235840_AddOrderAndOrderItemModels.cs  20250530030108_AddUserEmailToOrder.Designer.cs  20250530030108_AddUserEmailToOrder.cs  20250530031340_AddUserEmailToOrdersTableFix.Designer.cs  20250530031340_AddUserEmailToOrdersTableFix.cs  ApplicationDbContextModelSnapshot.cs
PetServices/Models/: ApplicationUser.cs  CartItem.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Service.cs  Services.cs
PetServices/Properties/: launchSettings.json
PetServices/Repositories/: IRepository.cs  IServiceRepository.cs  Repository.cs  ServiceRepository.cs
PetServices/Services/: CartService.cs  DataSeeder.cs  EmailService.cs  ViewRenderService.cs
PetServices/ViewModels/: AdminDashboardViewModel.cs
PetServices/Views/: _ViewImports.cshtml
PetServices/Views/Admin/: AdminDashboard.cshtml  Index.cshtml
(+27 files in other folders)
